// Mixins in here

/*.btn{
    display: block;
    background-color: green;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:white;
}*/
.btn{
    .custom-btn();
}
.custom-btn(@width: 200px, @bgColor: Teal, @font-color: white, @radius: 10px, @height: 45px){
    display: block;
    background-color: @bgColor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: @radius;
    color:@font-color;
}