// Navigation Styles here

header{
  margin: 20px auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

nav{
  margin-left: 62px;
}

  a{
    margin-left: 20px;
    font-size: 1.8rem;
  }

  .first-anchor {
    margin-left: 0;
  }